_HiStOrY_V2_
exit
SELECT\040*\040FROM\040users;
use\040smm_keyspace\040;
SELECT\040*\040FROM\040user\040
;
SELECT\040*\040FROM\040user\040\040;
INSERT\040INTO\040user\040(first_name\040,\040last_name\040)\040VALUES\040(\040'Mary',\040'Rodriguz')
;
INSERT\040INTO\040user\040(first_name\040,\040last_name\040)\040VALUES\040(\040'Mary',\040'Rodriguz')\040;
SELECT\040*\040FROM\040user\040\040;
UPDATE\040user\040USING\040TTL\0403600\040SET\040last_name\040=\040'McDonald'\040WHERE\040first_name\040=\040'Mary';
SELECT\040first_name,\040last_name,\040ttl(last_name)\040FROM\040user\040WHERE\040first_name\040=\040'Mary';
ALTER\040TABLE\040user\040ADD\040id\040uuid;
UPDATE\040user\040SET\040id\040=\040uuid()\040WHERE\040first_name\040=\040'Mary';
SELECT\040first_name,\040id\040FROM\040user\040WHERE\040first_name\040=\040'Mary';
ALTER\040TABLE\040user\040ADD\040emails\040set<text>;
UPDATE\040user\040SET\040emails\040=\040{'mary@example.com'\040}\040WHERE\040first_name\040=\040'Mary';
SELECT\040emails\040from\040user\040WHERE\040first_name\040=\040'Mary';
UPDATE\040user\040SET\040emails\040=\040emails\040+\040{\040'mary.mcdonald.az@gmail.com'\040}\040where\040first_name\040=\040'Mary';
SELECT\040emails\040from\040user\040WHERE\040first_name\040=\040'Mary';
ALTER\040TABLE\040user\040ADD\040phone_numbers\040list<text>;
UPDATE\040user\040SET\040phone_numbers\040=\040['1-800-999-9999']\040where\040first_name\040=\040'Mary';
SELECT\040phone_numbers\040from\040user\040where\040first_name\040='Mary';
UPDATE\040user\040SET\040phone_numbers\040=\040phone_numbers\040+\040[\040'480-111-1111'\040]\040where\040first_name\040=\040'Mary';
SELECT\040phone_numbers\040from\040user\040WHERE\040first_name\040=\040'Mary';
UPDATE\040user\040SET\040phone_numbers[1]\040=\040['603-111-1111']\040where\040first_name\040=\040'Mary';
UPDATE\040user\040SET\040phone_numbers[1]\040=\040'603-111-1111'\040where\040first_name\040=\040'Mary';
SELECT\040phone_numbers\040from\040user\040WHERE\040first_name\040=\040'Mary';
DELETE\040phone_numbers[0]\040FROM\040user\040WHERE\040first_name\040=\040'Mary';
SELECT\040phone_numbers\040from\040user\040WHERE\040first_name\040=\040'Mary';
ALTER\040TABLE\040user\040add\040login_sessions\040map<timeuuid,\040int>;
UPDATE\040user\040SET\040login_sessions\040=\040{\040now():\04013,\040now():\04018}\040WHERE\040first_name\040=\040'Mary';
